apiVersion: app.example.com/v1alpha1
kind: Kite
metadata:
  name: kite
spec:
  # Add fields here
  domain: generic-bank
  project: istioless
  kite_image: "tufin/kite:production"
  ignored_config_maps:
    - kube-system/ingress-gce-lock
    - istio-system/istio-ingress-controller-leader-istio
  endpoints:
    orca: "https://lightorca.tufin.io"
    guru: "lightguru.tufin.io:443"
    registry: lightregistry.tufin.io
  components:
    dns: true
    conntrack: false
    istio: false
    pusher: true
    syslog: false
    watcher: true
    kube-network-policy: true
  kube_platform: Unknown
