kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: orca-operator
subjects:
- kind: ServiceAccount
  name: orca-operator
  namespace: tufin-system
roleRef:
  kind: ClusterRole
  name: orca-operator
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kite
subjects:
- kind: ServiceAccount
  name: kite
  namespace: tufin-system
roleRef:
  kind: ClusterRole
  name: kite
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: monitor
subjects:
- kind: ServiceAccount
  name: monitor
  namespace: placeholder
roleRef:
  kind: ClusterRole
  name: monitor
  apiGroup: rbac.authorization.k8s.io
