kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: orca-operator
subjects:
- kind: ServiceAccount
  name: orca-operator
  namespace: placeholder
roleRef:
  kind: ClusterRole
  name: orca-operator
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kite
subjects:
- kind: ServiceAccount
  name: kite
  namespace: placeholder
roleRef:
  kind: ClusterRole
  name: kite
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: conntrack
subjects:
- kind: ServiceAccount
  name: conntrack
  namespace: placeholder
roleRef:
  kind: ClusterRole
  name: conntrack
  apiGroup: rbac.authorization.k8s.io
