apiVersion: v1
kind: ServiceAccount
metadata:
  name: orca-operator
  namespace: tufin-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kite
  namespace: tufin-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: conntrack
  namespace: tufin-system
