apiVersion: v1
kind: ServiceAccount
metadata:
  name: orca-operator
  namespace: default
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kite
  namespace: tufin-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: monitor
  namespace: tufin-system
